/* 1. Imports and Resets */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pattaya');

* {
    margin: 0;
    padding: 0;
}

/* 2. Global Styles */
body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #fdfdfd;
    text-align: center;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.button {
    border: none;
    color: #ffff;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* 3. Header and Navigation */
header {
    width: 100%;
    height: 90px;
    background-color: #133e87;
    overflow: hidden;
    color: #ecf0f1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 30%;
    float: left;
    text-align: left;
    line-height: 100px;
}

.logo a {
    text-decoration: none;
    font-size: 30px;
    font-family: 'Pacifico';
    color: #ffff;
    letter-spacing: 4px;
}

nav {
    float: right;
    line-height: 100px;
}

nav a {
    text-decoration: none;
    font-family: Pattaya;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 20px;
    padding: 36px 10px;
    margin: 0 1px;
    font-weight: 500;
}

nav a:hover {
    background: #ffff;
    color: #2980b9;
}

/* 4. Home Section */
.container {
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    gap: 5px;
    justify-content: space-between;
}

.intro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    gap: 80px;
    justify-content: space-between;
}

.text-container {
    flex: 1;
    margin-right: 20px;
    text-align: left;
    max-width: 600px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.text-container h1 {
    font-size: 45px;
    line-height: normal;
}

.text-container p {
    max-width: 100%;
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.image-container {
    flex: 1;
}

.slides-fade img {
    max-width: 100%;
    max-height: 100%;
    float: right;
    margin: 10px;
    border-radius: 74px;
    box-shadow: 0px 7px 5.800000190734863px 2px rgba(59, 0, 178, 0.67);
    object-fit: contain;
}

.slides-fade {
    display: none;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4; }
    to { opacity: 1; }
}

.button-container {
    width: 100%;
    text-align: left;
    align-self: flex-start;
}

.contact-button, .projects-button {
    border: none;
    left: 0px;
    top: 10px;
    border-radius: 15px;
    color: white;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    width: 135px;
    height: 40px;
    cursor: pointer;
}

.contact-button {
    background: linear-gradient(90deg, #4fb4e6 3%, #133e87 81%);
}

.projects-button {
    background: linear-gradient(90deg, #133e87, #4fb4e6 77%);
}

.contact-button:hover {
    background: linear-gradient(90deg, #4fb4e6 81%, #133e87);
}

.projects-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.projects-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.projects-button:hover span {
    padding-right: 25px;
}

.projects-button:hover span:after {
    opacity: 1;
    right: 0;
}

/* 5. Projects Section */
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    gap: 5px;
    justify-content: space-between;
}

.projects-intro-container {
    display: flex;
    flex-direction: row;
    align-items: left;
    margin: 0 auto;
    max-width: 800px;
    gap: 80px;
    justify-content: space-between;
}

.projects-text-container {
    flex: 1;
    margin-right: 200px;
    text-align: left;
    max-width: 800px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.projects-text-container h1 {
    font-size: 45px;
    line-height: normal;
}

.projects-text-container p {
    max-width: 100%;
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

/* Card Container */
.card-container {
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Consistent spacing */
    padding: 20px;
}

/* Individual Card */
.card {
    background-color: #ffff;
    border-radius: 8px;
    flex: 1 1 calc(33.333% - 40px); /* Three cards per row */
    min-width: 200px;
    max-width: 300px; /* Limit maximum width */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    min-height: 400px; /* Consistent height */
    overflow: hidden; /* Prevent content overflow */
}

/* Card Image */
.card img {
    max-height: 170px;
    width: 100%;
    height: auto;
    object-fit:fill; /* Maintain aspect ratio */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Card Content */
.card .card-content {
    padding: 16px;
    flex: 1; /* Fill remaining space */
    display: flex;
    flex-direction: column;
}

/* Card Title */
.card .card-content h3 {
    font-size: 25px;
    line-height: normal;
    margin-bottom: 10px;
    color: #4caf50;
}

/* Card Paragraph */
.card-content p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 6px;
    text-align: start;
}

/* Card Link */
.card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* Two cards per row */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* One card per row */
    }
}

/* 6. Blogs Section */
.blogs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    gap: 5px;
    justify-content: space-between;
}

.blogs-intro-container {
    display: flex;
    flex-direction: row;
    align-items: left;
    margin: 0 auto;
    max-width: 800px;
    gap: 80px;
    justify-content: space-between;
}

.blogs-text-container {
    flex: 1;
    margin-right: 200px;
    text-align: left;
    max-width: 800px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.blogs-text-container h1 {
    font-size: 45px;
    line-height: normal;
}

.blogs-text-container p {
    max-width: 100%;
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

/* 7. Flip Card Styles */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.flip-card-front {
    background-color: #fff;
    color: black;
}

.flip-card-front img {
    max-height: 170px;
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid blue;
}

.flip-card-front .card-content {
    padding: 8px;
}

.flip-card .card-content h3 {
    font-size: 20px;
    line-height: normal;
    margin-bottom: 10px;
    color: #4caf50;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.flip-card-back .card-content {
    padding: 8px;
}

.flip-card-link {
    text-decoration: none;
    display: inline-block;
}

.flip-card-link:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-link:focus {
    outline: none;
}

/* 8. Section Styles */
section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    border-bottom: 1px solid #ecf0f1;
}

section h2 {
    font-size: 2em;
    color: #34495e;
    text-align: center;
    margin-bottom: 20px;
}

section ul {
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

/* 9. Footer */
footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #133e87;
    color: #ecf0f1;
    font-size: 0.9em;
}

/* 10. Links */
a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    color: #3498db;
    text-decoration: underline;
}

/* 11. Media Queries */
@media only screen and (max-width: 300px) {
    .text { font-size: 11px; }
    .card img { height: 150px; }
    .card-content h3 { font-size: 20px; }
    .card-content p { font-size: 15px; }
}